<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/problem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배경색 변경하기"
                        android:textSize="20dp"
                        android:textColor="#ff00ff">

                    </TextView>
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="빨강"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:id="@+id/radioBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="노랑"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:id="@+id/radioBtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="파랑"
                            android:layout_weight="1"
                            />
                    </RadioGroup>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="숫자1"
                        android:id="@+id/edit1"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="숫자2"
                        android:id="@+id/edit2"
                        />
                    <Button
                        android:id="@+id/btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더하기"/>
                    <TextView
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결과값:"
                        android:textSize="30dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/problem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/problem3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</TabHost>