<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/problem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="둘 중에 먹고싶은 디저트는?"
                    android:textSize="25sp"
                    android:textColor="#0000ff"
                    android:background="#ffff00">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:stretchColumns="*">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/donut"/>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icecream"/>

                </LinearLayout>



                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도넛"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:id="@+id/radioBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이스크림"
                            android:layout_weight="1"
                            />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/gitar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="기타:"
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                    <Button
                        android:id="@+id/btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/problem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#00ff00">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <TableRow>
                        <Button
                            android:text="0"
                            />
                        <Button
                            android:text="1"
                            android:layout_span="2"
                            />
                        <Button
                            android:text="2"
                            />
                    </TableRow>

                    <TableRow>
                        <Button
                            android:layout_column="1"
                            android:text="3"
                            />
                    </TableRow>

                    <TableRow>
                        <Button
                            android:layout_column="0"
                            android:text="4"
                            />
                        <Button
                            android:layout_column="2"
                            android:text="5"
                            />
                    </TableRow>
                </TableLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/baseBtn"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:text="6" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/baseBtn"
                        android:layout_above="@+id/baseBtn"
                        android:text="7" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/baseBtn"
                        android:layout_toLeftOf="@+id/baseBtn"
                        android:text="8" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/baseBtn"
                        android:layout_toRightOf="@+id/baseBtn"
                        android:text="9"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/problem3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이전화면"/>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="다음화면"/>

                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cat"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dog"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </ViewFlipper>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</TabHost>